kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=com.marcusslover
archives_base_name=lux

# Dependencies
fabric_version=0.91.1+1.20.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22
fabric_api_version=0.95.1+1.20.4